// https://qiita.com/doxas/items/5d6e39c54e16f352488c

precision mediump float;
uniform float t; // time
uniform vec2  r; // resolution

void main(void){
    vec2 p = (gl_FragCoord.xy * 2.0 - r) / min(r.x, r.y);

    float s = sin(t);           // サインを求める
    float c = cos(t);           // コサインを求める
    mat2 m = mat2(c, s, -s, c); // 行列に回転用の値をセット
    p *= m;                     // 行列をベクトルに掛け合わせる

    vec2 q = vec2(p.x - 1.0, p.y);
    float f = 0.1 / length(q);
    gl_FragColor = vec4(vec3(f), 1.0);
}
