precision mediump float;
uniform float t;
uniform vec2  m;
uniform vec2  r;

// —Î  : hsv(0.25, 1.0, 1.0)
// …F: hsv(0.50, 1.0, 1.0)
vec3 hsv(float h, float s, float v){
	vec4 t = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
	vec3 p = abs(fract(vec3(h) + t.xyz) * 6.0 - vec3(t.w));
	return v * mix(vec3(t.x), clamp(p - vec3(t.x), 0.0, 1.0), s);
}

void main(void){
	vec2 p = (gl_FragCoord.xy * 2.0 - r) / min(r.x, r.y);
	
	int j = 0;
	vec2 x = p + vec2(-0.5, 0.0);
	float y = 1.0;
	vec2 z = vec2(0.0, 0.0);
	for(int i = 0; i < 100; i++){
		j++;
		if(length(z) > 2.0){break;}
		z = vec2(z.x * z.x - z.y * z.y, 2.0 * z.x * z.y) + x * y;
	}
	
	// ”­U‚µ‚È‚¢ê‡‚ÍA•
	if ( j >= 100 ) {
		gl_FragColor = vec4(0.0,0.0,0.0,1.0);
	}
	// 10ˆÈ‰º‚Å”­U‚µ‚½ê‡‚ÍA”’
	else if ( j <= 10 ) {
		gl_FragColor = vec4(1.0,1.0,1.0,1.0);
	}
	else {
		vec3 rgb = hsv(float(j)/360.0, 1.0, 1.0);
		gl_FragColor = vec4(rgb, 1.0);
	}
}
