precision mediump float;
uniform float t; // time
uniform vec2  r; // resolution

const float PI = 3.1415926;
const vec3 lightColor = vec3(0.95, 0.95, 0.5);  // ”wŒi‚ÌŒãŒõ‚ÌF
const vec3 backColor = vec3(0.95, 0.25, 0.25);  // ”wŒi‚Ì‰º’n‚ÌF

// ”wŒi‚ÌŒãŒõ‚ğ•`‚­
void sunrise(vec2 p, inout vec3 i){
    float f = atan(p.y, p.x) + t;
    float fs = sin(f * 10.0);
    i = mix(lightColor, backColor, fs);
}

void main(){
    // À•W‚ğ³‹K‰»‚·‚é
    vec2 p = (gl_FragCoord.xy * 2.0 - r) / min(r.x, r.y);

    // ÅI“I‚Éo—Í‚³‚ê‚éF
    vec3 destColor = vec3(1.0);

    // ”wŒi‚ÌŒãŒõ‚ğ•`‚­
    sunrise(p, destColor);

    gl_FragColor = vec4(destColor, 1.0);
}