// http://glslsandbox.com/e#55892.0

precision mediump float;
uniform vec2  m;       // mouse
uniform float t;       // time
uniform vec2  r;       // resolution
uniform sampler2D smp; // prev scene

const vec3 c0 = vec3(1.0,1.0,1.0);
const vec3 c1 = vec3(0.0,1.0,0.0);
const float w0 = 10.0;
const float w1 = 20.0;

void main(void){
	// -1.0Å`1.0Ç…ê≥ãKâª
	vec2 p = (gl_FragCoord.xy * 2.0 - r) / min(r.x, r.y);
	vec2 v = gl_FragCoord.xy;
	
	if (mod(v.y-v.x,w0+w1) < w1) {
		gl_FragColor = vec4( c0, 1.0 );
	}
	else {
		gl_FragColor = vec4( c1, 1.0 );
	}
}
